# OuterWildsIcelandic

./: ILocalizationAPI.cs  IcelandicTranslation.cs  IcelandicTranslation.csproj  README.md  manifest.json
assets/: Translation.xml  calculateMainProgress.rb  detect_duplos.rb  find_ritvills.rb
